apply plugin: 'com.android.library'

android {
	compileSdkVersion 29

	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'

		externalNativeBuild {
			cmake {
				cppFlags "-std=c++17"
			}
		}
	}

	sourceSets {
		main {
			java.srcDirs += "../../../src/fgl"
		}
	}

	buildTypes {
		debug {
			minifyEnabled false
			debuggable true
			jniDebuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
			version "3.10.2"
		}
	}
}
task fetchDependencies(type: Exec) {
	commandLine 'sh', '../../../tools/fetch_android_dependencies.sh'
}
preBuild.dependsOn fetchDependencies

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	api project(':libdatacpp')
	api project(':libasynccpp')

	implementation 'androidx.appcompat:appcompat:1.2.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
